[33mb8b95ec[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m atualizações do pódio
[33mbe203c0[m atualizações + galeria de gols
[33m2d49e57[m atualizações + galeria de gols
[33me5ecea3[m atualizações
[33m930afed[m editar ranking, e mudança de hospedagem de imagem
[33mb469866[m layout e novas telas + menu
[33mf7f4f44[m layout e novas telas + menu
[33m58f59e0[m melhorias
[33mba16763[m melhorias
[33mbc334a4[m melhorias
[33m80cfdb2[m melhorias
[33m14a6eca[m melhorias
[33md9accc8[m melhorias
[33m46c0809[m melhorias
[33m9e64563[m tela login com logo e ordem de campeonatos e galeria
[33mf8cd30f[m tela login com logo e ordem de campeonatos e galeria
[33m3b7e250[m[33m ([m[1;31morigin/teste[m[33m, [m[1;32mteste[m[33m)[m tela login com logo e ordem de campeonatos e galeria
[33m58cab05[m inclusão de galeria e layout melhorado
[33m387b170[m inclusão de galeria e layout melhorado
[33m16b286c[m melhorias e layout
[33mf2abcde[m melhorias e layout
[33mcd1bba3[m logo adicionada e manifest
[33m5259efd[m logo adicionada e manifest
[33me814c47[m logo adicionada e manifest
[33m25e8007[m tela de login
[33me882e2c[m ajuste botão adm
[33m634570a[m ajuste botão excluir responsivo
[33m2c7ba1a[m botão excluir player
